{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Custom CSS File-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div class="container">
      <div class="login form">
        <header>Join Room</header>
        <form action="{% url 'join_room' %}" method="POST">
          {% csrf_token %}
          <input type="text" placeholder="Enter room ID" name="roomID" />
          <input type="submit" class="button" value="Join" />
          <center>
            {% if success %}
            <p style="color: green"><b>{{ success }}</b></p>
            {% endif %} {% if error %}
            <p style="color: red">{{ error }}</p>
            {% endif %}
          </center>
        </form>
      </div>
    </div>
  </body>
</html>
