<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f8f8f8;
      font-family: "Poppins", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(110, 110, 110, 0.1);
      padding: 50px;
      width: 400px;
      text-align: center;
    }
    form h3 {
      font-size: 28px;
      font-weight: 500;
      color: #394240;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      color: #394240;
    }
    input {
      display: block;
      height: 40px;
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 5px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      border: 1px solid #ccc;
    }
    ::placeholder {
      color: #aaa;
    }
    button {
      margin-top: 30px;
      width: 100%;
      background-color: #6fa6d6;
      color: #fff;
      padding: 12px 0;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none; /* Removed the black border */
    }
    button:hover {
      background-color: #4a85b7;
    }
    a {
      display: block;
      margin-top: 20px;
      color: #394240;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #1f2529;
    }
  </style>
</head>
<body>
  <form method="post">
    <h3>Login Here</h3>
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username" />
    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="pass" />
    <button type="submit">Log In</button>
    <a href="{% url 'signup' %}">Create an account</a>
  </form>
</body>
</html>
