<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer Page</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">

    <div class="container py-3">
        <h1 class="text-primary">Question and Answer Page</h1>
        <a href="{% url 'home' %}" class="btn btn-primary mb-3">Return to Homepage</a>

        <!-- Form to post a question -->
        <form action="" method="post" class="mb-3 bg-white p-3 rounded">
            {% csrf_token %}
            <label for="question_text" class="form-label">Ask a question:</label>
            <textarea id="question_text" name="question_text" rows="4" class="form-control" required></textarea>
            <br>
            <button type="submit" class="btn btn-success">Post Question</button>
        </form>

        <hr>

        <!-- Form to post an answer -->
        <form action="" method="post" class="mb-3 bg-white p-3 rounded">
            {% csrf_token %}
            <label for="question_id" class="form-label">Select a question:</label>
            <select id="question_id" name="question_id" class="form-select" required>
                {% for question_data in questions_data %}
                    <option value="{{ question_data.index }}">{{ question_data.question_text }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="answer_text" class="form-label">Your Answer:</label>
            <textarea id="answer_text" name="answer_text" rows="4" class="form-control" required></textarea>
            <br>
            <button type="submit" class="btn btn-primary">Post Answer</button>
        </form>

        <hr>

        <!-- Display questions and answers -->
        <ul class="list-unstyled">
            {% for question in questions %}
                <li class="mb-2 bg-white p-3 rounded"><strong>{{ question.question_text }}</strong>
                    <ul class="list-unstyled ps-3">
                        {% for answer in question.answers %}
                            <li class="mb-1">{{ answer }}</li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
